{
  "name": "@heap-dk/datadog-log-standard-attribute-types",
  "version": "1.1.3",
  "description": "Typescript types for datadog log context standard attributes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heap-dk/datadog-log-standard-attribute-types.git"
  },
  "keywords": [
    "typescript",
    "types",
    "datadog",
    "log",
    "attributes"
  ],
  "author": "Peter Brandt Müller <peter@heap.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heap-dk/datadog-log-standard-attribute-types/issues"
  },
  "homepage": "https://github.com/heap-dk/datadog-log-standard-attribute-types#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
